<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rick and Morty</title>
  </head>
  <body>
    <!-- Проект отримання бази даних по мультсеріалу та відображення карток з головними героями.Пагінація сторінок -->
    <div id="root"></div>
  </body>
</html>
